json.id @category.id
json.system_id @category.system_id
json.name @category.name
json.abbreviation @category.abbreviation
json.last_number_used @category.last_number_used
json.comment_sections_raw @category.comment_sections
json.comment_sections @category.comment_sections_array
json.use_priorities @category.use_priorities
json.use_tasks @category.use_tasks
json.use_time_tracking @category.use_time_tracking
json.use_reviews @category.use_reviews
json.use_percent_complete @category.use_percent_complete
json.allow_children @category.allow_children
json.allow_requests @category.allow_requests
json.send_feedback @category.send_feedback
json.use_due_date @category.use_due_date
json.created_at @category.created_at
json.updated_at @category.updated_at
json.discarded_at @category.discarded_at